<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: white;
}
#header {
	overflow: hidden;
	width: 1000px;
	height: 120px;
	margin: 0 auto;
	padding: 0px 0px;
}
#wrapper {
	padding-bottom: 50px;
}

.container {
	width: 1000px;
	margin: 0px auto;
}

/* Header */

#header-wrapper {
	overflow: hidden;
	height: 120px;
	background: #B50D0D;
}

.box {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}


fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="text"],
#contact input[type="password"]
 {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="text"]:hover,
#contact input[type="password"]:hover
 {
  -webkit-transition: border-color 0.3s ease-in-out;
  
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}



#contact button {
  cursor: pointer;
  width: 30%;
  border-radius: 7px;
  background:#B50D0D ;
  color: #FFF;
  margin: 0 0 5px 120px;
  padding: 10px;
  font-size: 15px;
 
}

#contact button:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  
  transition: background-color 0.3s ease-in-out;
}

#contact button:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus
 {
  outline: 0;
  border: 1px solid #aaa;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Indian Tourism</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html">Home</a></li>
					
				</ul>
			</div>
		</div>
	</div>
<div class="box">  
  <form id="contact" action="valid.jsp" method="post">
    <h3 align="center">Login</h3>
    
    <fieldset>
      <input placeholder="Username" type="text" name="UN" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="password" type="password" name="PWD" tabindex="4" required>
    </fieldset>
    <fieldset>
      <button  value="Submit" tabindex="5">Login</button>
    </fieldset>
	
Not registered?<a href=register.html style="text-decoration:none;
text-color:white;">create an account</a>
</form>
</body>
</html>