<!DOCTYPE html>
<html>
<head>
<script>
function validation()
{	
	
var email=document.forms["contact"]["EMAIL"].value;
	   var  un=document.forms["contact"]["UN"].value;
	var pw=document.forms["contact"]["PWD"].value;
	   
	   
	   
	var pwpattern=/(?=.*[A-Z])\w{6,10}/;
	   if(!pw.match(pwpattern))
	{alert("ur password should contain atleast one uppercase letter & its length shud be min 6 & max 10 chars");
	  return false;
	}
	
	return true;
}
</script>
<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: white;
}

.box{
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}
fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="text"],
#contact input[type="password"]
 {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="text"]:hover,
#contact input[type="password"]:hover
 {
  -webkit-transition: border-color 0.3s ease-in-out;
  
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}



#contact button {
  cursor: pointer;
  width: 40%;
  border: none;
  background: #B50D0D;
  color: #FFF;
  margin: 0 0 5px 120px;
  padding: 10px;
  font-size: 15px;
}

#contact button:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  
  transition: background-color 0.3s ease-in-out;
}

#contact button:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus
 {
  outline: 0;
  border: 1px solid #aaa;
}

</style>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="#">Indian Tourism</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li ><a href="index.html">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
<div class="box">  
  <form id="contact" action="register.jsp" method="post" onsubmit=return(validation())>
    <h3>Register Here!</h3>
    <fieldset>
      <input placeholder="Name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Email Address" maxlength="30" name="EMAIL" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
	<h4 style="color:red"><b>Username already in use..please enter another username</b></h4>
      <input placeholder="Username" type="text" name="UN" tabindex="3" required maxlength="20">
    </fieldset>
    <fieldset>
      <input placeholder="password" type="password" tabindex="4" name="PWD" required>
    </fieldset>
    <fieldset>
      <button  value="Submit" tabindex="5">Submit</button>
    </fieldset>
	</form>
</div>
</body>
</html> 